<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Cube</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #b9b9b9;
        }

        .container {
            perspective: 800px;
            /* Add perspective to create the 3D effect */
            width: 200px;
            height: 200px;
            position: relative;
        }

        .cube {
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;/* Allow child elements to be positioned in 3D space */
            transform: rotateX(25deg) rotateY(40deg);
        }

        .face {
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: rgba(62, 80, 237, 0.403);
            border: 1px solid #251c1c;
            text-align: center;
            line-height: 200px;
            font-size: 24px;
        }

        .front {
            transform: translateZ(100px);
        }

        .back {
            transform: rotateY(180deg) translateZ(100px);
        }

        .right {
            transform: rotateY(90deg) translateZ(100px);
        }

        .left {
            transform: rotateY(-90deg) translateZ(100px);
        }

        .top {
            transform: rotateX(90deg) translateZ(100px);
        }

        .bottom {
            transform: rotateX(-90deg) translateZ(100px);
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="cube">
            <div class="face front">Front</div>
            <div class="face back">Back</div>
            <div class="face right">Right</div>
            <div class="face left">Left</div>
            <div class="face top">Top</div>
            <div class="face bottom">Bottom</div>
        </div>
    </div>
</body>

</html>